enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        // Простая тестовая функция
        public void ecall_test_function([out] int* retval);

        // Упрощенная генерация ключа
        public void ecall_generate_private_key([out] int* retval,
                                             [out, size=private_key_size] uint8_t* private_key,
                                             size_t private_key_size);

        // Упрощенная подпись
        public void ecall_sign_transaction([out] int* retval,
                                         [in] const uint8_t* transaction_hash,
                                         size_t hash_size,
                                         [out] uint8_t* signature,
                                         size_t signature_size);
    };

    untrusted {
        void ocall_print([in, string] const char *str);
    };
};
